package com.android.kata.katacloudapp.utilities.database.greendao.db;

import android.database.sqlite.SQLiteDatabase;

import java.util.Map;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.AbstractDaoSession;
import de.greenrobot.dao.identityscope.IdentityScopeType;
import de.greenrobot.dao.internal.DaoConfig;

import com.android.kata.katacloudapp.utilities.database.greendao.db.FileItems;

import com.android.kata.katacloudapp.utilities.database.greendao.db.FileItemsDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see de.greenrobot.dao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig fileItemsDaoConfig;

    private final FileItemsDao fileItemsDao;

    public DaoSession(SQLiteDatabase db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        fileItemsDaoConfig = daoConfigMap.get(FileItemsDao.class).clone();
        fileItemsDaoConfig.initIdentityScope(type);

        fileItemsDao = new FileItemsDao(fileItemsDaoConfig, this);

        registerDao(FileItems.class, fileItemsDao);
    }
    
    public void clear() {
        fileItemsDaoConfig.getIdentityScope().clear();
    }

    public FileItemsDao getFileItemsDao() {
        return fileItemsDao;
    }

}
