package com.android.kata.katacloudapp.utilities.database.greendao.db;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 

import com.google.gson.annotations.Expose;
import com.google.gson.annotations.SerializedName;

import java.io.Serializable;

/**
 * Entity mapped to table "FILE_ITEMS".
 */
public class FileItems implements Serializable{

    private Long id;
    /**
     * Not-null value.
     */
    private String tenant_id;
    /**
     * Not-null value.
     */
    @SerializedName("hash")
    @Expose
    private String hash_code;
    /**
     * Not-null value.
     */
    @SerializedName("name")
    @Expose
    private String name;
    /**
     * Not-null value.
     */
    private String object_name;
    @SerializedName("bytes")
    @Expose
    private String bytes;
    /**
     * Not-null value.
     */
    private String container;
    private int depth;
    @SerializedName("last_modified")
    @Expose
    private String last_modified;
    @SerializedName("content_type")
    @Expose
    private String content_type;

    public FileItems() {
    }

    public FileItems(Long id) {
        this.id = id;
    }

    public FileItems(Long id, String tenant_id, String hash_code, String name, String object_name, String bytes, String container, int depth, String last_modified, String content_type) {
        this.id = id;
        this.tenant_id = tenant_id;
        this.hash_code = hash_code;
        this.name = name;
        this.object_name = object_name;
        this.bytes = bytes;
        this.container = container;
        this.depth = depth;
        this.last_modified = last_modified;
        this.content_type = content_type;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    /**
     * Not-null value.
     */
    public String getTenant_id() {
        return tenant_id;
    }

    /**
     * Not-null value; ensure this value is available before it is saved to the database.
     */
    public void setTenant_id(String tenant_id) {
        this.tenant_id = tenant_id;
    }

    /**
     * Not-null value.
     */
    public String getHash_code() {
        return hash_code;
    }

    /**
     * Not-null value; ensure this value is available before it is saved to the database.
     */
    public void setHash_code(String hash_code) {
        this.hash_code = hash_code;
    }

    /**
     * Not-null value.
     */
    public String getName() {
        return name;
    }

    /**
     * Not-null value; ensure this value is available before it is saved to the database.
     */
    public void setName(String name) {
        this.name = name;
    }

    /**
     * Not-null value.
     */
    public String getObject_name() {
        return object_name;
    }

    /**
     * Not-null value; ensure this value is available before it is saved to the database.
     */
    public void setObject_name(String object_name) {
        this.object_name = object_name;
    }

    /**
     * Not-null value.
     */
    public String getBytes() {
        return bytes;
    }

    /**
     * Not-null value; ensure this value is available before it is saved to the database.
     */
    public void setBytes(String bytes) {
        this.bytes = bytes;
    }

    /**
     * Not-null value.
     */
    public String getContainer() {
        return container;
    }

    /**
     * Not-null value; ensure this value is available before it is saved to the database.
     */
    public void setContainer(String container) {
        this.container = container;
    }

    public int getDepth() {
        return depth;
    }

    public void setDepth(int depth) {
        this.depth = depth;
    }

    public String getLast_modified() {
        return last_modified;
    }

    public void setLast_modified(String last_modified) {
        this.last_modified = last_modified;
    }

    public String getContent_type() {
        return content_type;
    }

    public void setContent_type(String content_type) {
        this.content_type = content_type;
    }

}
