package com.android.kata.katacloudapp.utilities.database.greendao.db;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

import com.android.kata.katacloudapp.utilities.database.greendao.db.FileItems;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "FILE_ITEMS".
*/
public class FileItemsDao extends AbstractDao<FileItems, Long> {

    public static final String TABLENAME = "FILE_ITEMS";

    /**
     * Properties of entity FileItems.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property Tenant_id = new Property(1, String.class, "tenant_id", false, "TENANT_ID");
        public final static Property Hash_code = new Property(2, String.class, "hash_code", false, "HASH_CODE");
        public final static Property Name = new Property(3, String.class, "name", false, "NAME");
        public final static Property Object_name = new Property(4, String.class, "object_name", false, "OBJECT_NAME");
        public final static Property Bytes = new Property(5, String.class, "bytes", false, "BYTES");
        public final static Property Container = new Property(6, String.class, "container", false, "CONTAINER");
        public final static Property Depth = new Property(7, int.class, "depth", false, "DEPTH");
        public final static Property Last_modified = new Property(8, String.class, "last_modified", false, "LAST_MODIFIED");
        public final static Property Content_type = new Property(9, String.class, "content_type", false, "CONTENT_TYPE");
    };


    public FileItemsDao(DaoConfig config) {
        super(config);
    }
    
    public FileItemsDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"FILE_ITEMS\" (" + //
                "\"_id\" INTEGER PRIMARY KEY AUTOINCREMENT ," + // 0: id
                "\"TENANT_ID\" TEXT NOT NULL ," + // 1: tenant_id
                "\"HASH_CODE\" TEXT NOT NULL ," + // 2: hash_code
                "\"NAME\" TEXT NOT NULL ," + // 3: name
                "\"OBJECT_NAME\" TEXT NOT NULL ," + // 4: object_name
                "\"BYTES\" TEXT NOT NULL ," + // 5: bytes
                "\"CONTAINER\" TEXT NOT NULL ," + // 6: container
                "\"DEPTH\" INTEGER NOT NULL ," + // 7: depth
                "\"LAST_MODIFIED\" TEXT," + // 8: last_modified
                "\"CONTENT_TYPE\" TEXT);"); // 9: content_type
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"FILE_ITEMS\"";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, FileItems entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindString(2, entity.getTenant_id());
        stmt.bindString(3, entity.getHash_code());
        stmt.bindString(4, entity.getName());
        stmt.bindString(5, entity.getObject_name());
        stmt.bindString(6, entity.getBytes());
        stmt.bindString(7, entity.getContainer());
        stmt.bindLong(8, entity.getDepth());
 
        String last_modified = entity.getLast_modified();
        if (last_modified != null) {
            stmt.bindString(9, last_modified);
        }
 
        String content_type = entity.getContent_type();
        if (content_type != null) {
            stmt.bindString(10, content_type);
        }
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public FileItems readEntity(Cursor cursor, int offset) {
        FileItems entity = new FileItems( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.getString(offset + 1), // tenant_id
            cursor.getString(offset + 2), // hash_code
            cursor.getString(offset + 3), // name
            cursor.getString(offset + 4), // object_name
            cursor.getString(offset + 5), // bytes
            cursor.getString(offset + 6), // container
            cursor.getInt(offset + 7), // depth
            cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8), // last_modified
            cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9) // content_type
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, FileItems entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setTenant_id(cursor.getString(offset + 1));
        entity.setHash_code(cursor.getString(offset + 2));
        entity.setName(cursor.getString(offset + 3));
        entity.setObject_name(cursor.getString(offset + 4));
        entity.setBytes(cursor.getString(offset + 5));
        entity.setContainer(cursor.getString(offset + 6));
        entity.setDepth(cursor.getInt(offset + 7));
        entity.setLast_modified(cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8));
        entity.setContent_type(cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(FileItems entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(FileItems entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
